SHARING RULE SPECIFICATIONS
***************************
POLICY_SET="PolicySet_Default"
POLICY="Policy_PII"
SHARING_COMMUNITY="GOVERNMENT_Community"
SHARING_COMMUNITY="INDUSTRY_Community"
RULE="Rule_PII"
TARGET="Target_ANY"
ACTION="REDACT_PII"
REDACTION_FORMAT="((s)d{1,2}[/-]d{1,2}[-/]d{2,4})"
REDACTION_FORMAT="(\d{3}-+\d{2}-+\d{4})"
STIX_ELEMENT="CampaignModel"
STIX_ELEMENT="IncidentModel"
STIX_ELEMENT="IndicatorModel"
STIX_ELEMENT="ThreatActorModel"
---POLICY_END---
POLICY="Policy_Infra"
SHARING_COMMUNITY="GOVERNMENT_Community"
SHARING_COMMUNITY="INDUSTRY_Community"
RULE="Rule_Infra"
TARGET="Target_ANY"
ACTION="REDACT_INFRA_INFO"
REDACTION_FORMAT="((.[^s])+?)@(w+).(w+)"
REDACTION_FORMAT="(?:[0-9]{1,3}\.){3}[0-9]{1,3}"
STIX_ELEMENT="CampaignModel"
STIX_ELEMENT="ObservableModel"
---POLICY_END---
